{
    "name": "Void2610.Arinn.InputSystem.Tests",
    "rootNamespace": "Void2610.Arinn.Tests",
    "references": [
        "Void2610.Arinn",
        "Void2610.Arinn.InputSystem",
        "Unity.InputSystem",
        "Unity.InputSystem.TestFramework",
        "UnityEngine.UI",
        "UnityEngine.TestRunner"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS",
        "ARINN_INPUT_SYSTEM_TESTS"
    ],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "",
            "define": "ARINN_INPUT_SYSTEM_TESTS"
        }
    ],
    "noEngineReferences": false
}
